.media-selectorXXXXXXXXXXXXXXXXXX {
  .button {
    -moz-appearance: button !important;
    /* Firefox */
    -webkit-appearance: button !important;
    /* Safari and Chrome */
    padding: 10px !important;
    margin: 10px !important;
    width: 70px !important;
  }
  .drop-box {
    background: #F8F8F8 !important;
    border: 5px dashed #DDD !important;
    width: 200px !important;
    height: 65px !important;
    text-align: center !important;
    padding-top: 25px !important;
    margin: 10px !important;
  }
  .dragover {
    border: 5px dashed blue !important;
  }
}