.site-templates-standard-section-footer {
  .column-with-items .add-item {
    display: none;
  }

  .column-with-items:hover .add-item {
    display: block !important;
  }

  .add-column {
    display: none !important;
  }

  .add-column h1 {
    text-align: center !important;
  }
}

.site-templates-standard-section-footer:hover .add-column {
  display: block !important;
}