.site-templates-portfolio1 footer.footer .footer-social-icons a.add-social-icon {
        border-radius: 0;
        background-color: inherit;
        width: auto;
        color: #0f0;
        font-weight: bold;
}
